importCfg cfg/analysis_mc.cfg

<Input>
inputFiles ntuples/ntuple_WToJPsiDsToMuMuKKPi_PU_noPreselection.root
</Input>

<Output>
outputFileName plots/plots_KKPi_PU_noPreselection
</Output>

<Cuts>
genMatch 1
genMatchCut 1

reco_HLTCut 0
reco_HLT_paths HLT
reco_HLT_OR 1

reco_ptMin1_mu 3.
reco_ptMin2_mu 3.
reco_ptMin_JPsi 15.

reco_ptMin1_kepi 4.
reco_ptMin2_kepi 1.5
reco_ptMin3_kepi 0.8
reco_DPhiMin_kepi_Jpsi 0.50
reco_DRMax_kepi 0.4
reco_ptMin_Ds 15.

wrongDsCharge 0
DsSidebands 0
antiDsIso 0
</Cuts>

<Weights>
lumi 35826.680   # in /pb
nevt 10000       # number of events in the sample
xsec 0.0114      # in /pb
                 # sigma(W > lv) = 20.08 /nb (from CERN-EP-2016-069)   BR(W > lv) = 0.1080 (from PDG)   -->   sigma(W) = 185.93 /nb
                 # BR(W > cs) = 0.31 (from PDG)   BR(W > JPsi cs) / BR(W > cs) = 3E-04 (from paper)     -->   sigma(W > JPsi cs) = 185.93 x 0.31 x 3E-04 = 17.29 /pb
                 # BR(cs > Ds) ~= 0.20 (from paper)                                                     -->   sigma(W > JPsi Ds) = 3.458 /pb
                 # BR(JPsi > mu mu) = 0.06   and   BR(Ds > K K Pi) = 0.055                              -->   sigma(W > mu mu K K pi) = 0.0114 /pb = 11.4 /fb
</Weights>
